{
	"name": "the-module",
	"version": "0.0.0",
	"description": "My awesome module.",
	"repository": "Richienb/the-module",
	"author": {
		"name": "Richie Bendall",
		"email": "richiebendall@gmail.com"
	},
	"license": "MIT",
	"type": "module",
	"exports": "./index.js",
	"files": [
		"index.js",
		"index.d.ts"
	],
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"keywords": [],
	"dependencies": {},
	"devDependencies": {
		"ava": "^3.15.0",
		"eslint-config-richienb": "^0.6.1",
		"tsd": "^0.14.0",
		"xo": "^0.37.1"
	},
	"xo": {
		"extends": "richienb"
	}
}
